<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/participantsLayout">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edittext"
            android:gravity="center_horizontal"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:id="@+id/layout">



                <TextView
                    android:id="@+id/eventname"
                    android:text="Event Name"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/first_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/last_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:minHeight="48dp" />
                <TextView

                    android:text="Date of Birth"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:spinnersShown="true"
                    android:layout_marginTop="8dp" />


                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/contact_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/college_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="College Name"
                    android:inputType="text"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/register_no_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Register No."
                    android:inputType="text"
                    android:minHeight="48dp" />












            </LinearLayout>
        </androidx.cardview.widget.CardView>

</ScrollView>